# Tether

./: ChangeLog.txt  README.md  README.md.txt
app/: Tether-alphaRelease1.0.apk  Tether-release0.5.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jayxu/com/carassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jayxu/com/carassist/ADAPTER/: MyHomeAdapter.java  MyStatAdapter.java  TabPagerAdapter.java
app/src/main/res/drawable/: ab_background_textured_ab_.xml  ab_background_textured_future.xml  btn_cab_done_ab_.xml  btn_cab_done_future.xml  btn_default.xml  button_clicked.xml  button_notclicked.xml  progress_horizontal_ab_.xml  progress_horizontal_future.xml  selectable_background_ab_.xml  selectable_background_future.xml  spinner_background_ab_ab_.xml  spinner_background_ab_future.xml  tab_indicator_ab_ab_.xml  tab_indicator_ab_future.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  dialog_details.xml  fragment_all.xml  fragment_home.xml  fragment_mycar.xml  fragment_navigation_drawer.xml  fragment_stat.xml  list_text.xml  navigation_drawer_text.xml
app/src/main/res/menu/: global.xml  home.xml  menu_loading.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  my_style.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  styles_future.xml  themes_apptheme.xml
app/src/main/res/values-v14/: styles_future.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_login.xml
(+27 files in other folders)
