apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jayxu.com.carassist"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile "com.android.support:design:23.0.+"

//    compile 'com.google.android.gms:play-services:8.3.0'
//   compile 'com.parse.bolts:bolts-android:1.+'
//Parse.com
    compile 'com.parse:parse-android:1.+'
//    Json creater
    compile files('libs/gson-2.5.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
//Progress Circle
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
//    Battery progress bar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
