<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jayxu.com.carassist.UI.HomeFragment"
    android:theme="@style/AppTheme"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@android:color/transparent"
            android:id="@+id/mycar_placeholder1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="260dp"
            android:id="@+id/mycar_TopImage_Layout"
                android:layout_gravity="center_horizontal|bottom|left|right|top">
            <jayxu.com.carassist.UI.BatteryHexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mycar_TopImage"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1%"
                android:background="@android:color/transparent"
                android:id="@+id/mycar_batteryPercent"
                android:layout_gravity="left|center_vertical" />

        </FrameLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@android:color/transparent"
            android:id="@+id/mycar_placeholder2"/>
    </LinearLayout>

    <!--<ImageView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="20"-->
        <!--android:id="@+id/Top_imageView"-->
        <!--android:src="@drawable/teslax"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/mycar_recycleView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="40"-->
        <!--android:id="@+id/home_recycleView2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:background="#ffffffff" />-->

</LinearLayout>
