<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jayxu.com.carassist.UI.StatFragment"
    android:orientation="vertical"
    android:background="@color/apptheme_color">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/stat_image"
        android:src="@drawable/teslar"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/stat_list"
        android:layout_below="@id/home_imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ffffffff" />


</LinearLayout>
