<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jayxu.com.carassist.UI.MyCarFragment"
    android:background="@color/Green200">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mycar_imageView"
        android:src="@drawable/teslax"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mycar_list"
        android:layout_below="@id/home_imageView"
        android:layout_centerHorizontal="true"
        />






</FrameLayout>
